{
	"name" : "asbamboo/api",
	"description" : "asbamboo/api 是用来简化Web API接口开发一个辅助模块",
	"type" : "library",
	"require" : {
		"php" : "^7.2",
		"asbamboo/autoload" : "dev-master",
		"asbamboo/http" : "dev-master",
		"asbamboo/event" : "dev-master",
		"asbamboo/router" : "dev-master",
		"psr/container" : "^1.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^7.3",
		"asbamboo/di" : "dev-master"
	},
	"authors" : [{
			"name" : "李春寅",
			"email" : "licy2013@aliyun.com"
		}
	],
	"minimum-stability" : "dev"
}